<?php

/**
 * @file
 * Functions to support theming in the Demo theme.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;

/**
 * Implements template_preprocess_page().
 */
function demo_preprocess_page(&$variables) {
  // Load the library specific for Admin users.
  if (User::load(\Drupal::currentUser()->id())->hasRole(RoleInterface::AUTHENTICATED_ID)) {
    $variables['#attached']['library'][] = 'demo/admin';
  }
  \Drupal::logger('my theme')->info('Admin');

}

/**
 * Implements template_preprocess_field().
 */
function demo_preprocess_field(&$variables) {
  // Add additional values for rendering specific classes.
  $entity_type = $variables['element']['#entity_type'];
  if ($entity_type) {
    $field_name = $variables['element']['#field_name'];
    $variables['field_name_entity_cls'] = str_replace('_', '-', str_replace('field_', '', $field_name)) . '-' . str_replace('_', '-', $entity_type);
  }
}

/**
 * Implements template_preprocess_block().
 */
function demo_preprocess_block(&$variables) {
  //LOAD BLOCK TYOE
  $block = $variables['block'];
  $block_type = $block->getPluginId();
  \Drupal::logger('my theme')->info('Block plugin id '.$block_type);
  if($block_type == 'speakers'){
  }

}
